NODE_ENV=
PORT=

# Database
DB_NAME=
DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=

# used it for auth
JWT_SECRET=

# credentials for email
EMAIL_ACCESS_KEY=
EMAIL_SECRET_KEY=
EMAIL_USE=

# if you use this
EMAIL_SERVICE=

# then you don't need this
EMAIL_SECURE=
EMAIL_HOST=
EMAIL_PORT=